version: "3"
services:
  kong:
    build:
      context: .
      dockerfile: "Dockerfile"
    image: "mrsaints/docker-kong-dev"
    command: ["kong", "start", "-v"]
    environment:
      - KONG_DATABASE=cassandra
      - KONG_CASSANDRA_CONTACT_POINTS=cassandra
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8443:8443"
    expose:
      - "7946"
      - "7946/udp"
    links:
      - cassandra

  cassandra:
    image: "cassandra:3.10"
    volumes:
      - ./data/:/var/lib/cassandra
    ports:
      - "7000:7000"
      - "7001:7001"
      - "9042:9042"
